<html>
	<head>
		<style>
			div#head{
			perspective: 500px;
			}
			
			div#sub{
			width: 300px;
			height: 100px;
			background-color: yellow;
			border: 1px solid black;
			transform:translate(250px,50px) rotate(180deg) rotateX(300deg) scale(2, 2) skewX(20deg);
			
			}
			
			div#tran{
			width: 100px;
			height: 100px;
			background: red;
			transition: width 2s, height 2s;
			transform:translate(50px,150px);
			}
			
			div#tran:hover{
			width: 500px;
			height: 200px;
			}
			
			@keyframes anima-test {
			0%   {background-color:red; left:0px; top:0px; }
			25%  {background-color:yellow; left:200px; top:0px;border-radius: 50px;}
			50%  {background-color:blue; left:200px; top:200px;border-radius: 0px;}
			75%  {background-color:green; left:0px; top:200px;border-radius:50px;}
			100% {background-color:red; left:0px; top:0px;}
			}
			
			div#anima {
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: anima-test;
			animation-duration: 4s;
			animation-delay: 2s;
			transform:translate(50px,200px);
			animation-iteration-count: infinite	;
			}
			
			div#cir {
			width: 100px;
			height: 100px;
			border-radius:50px;
			background: linear-gradient(to right, black, white);
			animation-name: spin;
			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
			
			}
			
			@keyframes spin {
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
			}	
		</style>
	</head>
	
	<body>
		<div id="head">
			<div id="sub">
				Test CSS 02
			</div>
		</div>
		<div id="tran"></div>
		<div id="anima"></div>
		<div id="cir"></div>
		
		
	</body>
</html>